# Java-EE

chapter01/: pom.xml
chapter01/src/main/java/com/itheima/ioc/: TestDI.java  TestIoC.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
chapter02/: pom.xml
chapter02/src/main/java/com/itheima/annotation/: AnnotationAssembleTest.java  UserController.java  UserDaoImpl.java  UserServiceImpl.java
chapter02/src/main/java/com/itheima/assemble/: User.java  XmlBeanAssembleTest.java
chapter02/src/main/java/com/itheima/instance/constructor/: InstanceTest1.java
chapter02/src/main/java/com/itheima/instance/factory/: InstanceTest3.java  MyBean3Factory.java
chapter02/src/main/java/com/itheima/instance/static_factory/: Bean2.java  InstanceTest2.java  MyBean2Factory.java
chapter02/src/main/java/com/itheima/scope/: ScopeTest.java
chapter02/src/main/resources/: beans2.xml  beans3.xml  beans4.xml  beans5.xml
chapter03/: pom.xml
chapter03/src/main/java/com/itheima/aspect/: MyAspect.java
chapter03/src/main/java/com/itheima/aspectj/annotation/: MyAspect.java  TestAnnotation.java
chapter03/src/main/java/com/itheima/aspectj/xml/: MyAspect.java  TestXmlAspectj.java
chapter03/src/main/java/com/itheima/cglib/: CglibProxy.java  CglibTest.java  UserDao.java
chapter03/src/main/java/com/itheima/factorybean/: MyAspect.java  ProxyFactoryBeanTest.java
chapter03/src/main/java/com/itheima/jdk/: JdkProxy.java  JdkTest.java  UserDaoImpl.java
chapter03/src/main/resources/: applicationContext.xml  applicationContext2.xml  useAnnotation.xml
chapter04/: pom.xml
chapter04/src/main/java/com/itheima/jdbc/: Account.java  AccountDao.java  AccountDaoImpl.java  JUnitTest.java
chapter04/src/main/resources/: applicationContext.xml
chapter05/: pom.xml
chapter05/src/main/java/com/itheima/jdbc/: AccountDao.java  AccountDaoImpl.java  JdbcTemplateTest.java  TransactionTest.java
chapter06/: pom.xml
chapter06/src/main/java/: environment_learn.xml
chapter06/src/main/java/com/itheima/mapper/: CustomerMapper.xml  UserMapper.xml
chapter06/src/main/java/com/itheima/po/: User.java
chapter06/src/main/java/com/itheima/property_learn/: MyObjectFactory.java
chapter06/src/main/java/com/itheima/test/: MybatisTest.java  MybatisUtils.java
chapter08/: pom.xml
chapter08/src/main/java/: mybatis-config.xml
chapter08/src/main/java/com/itheima/mapper/: CustomerMapper.xml
chapter08/src/main/java/com/itheima/po/: Customer.java  User.java
chapter08/src/main/java/com/itheima/test/: MybatisTest.java  MybatisUtils.java
chapter09/: pom.xml
chapter09/src/main/java/: mybatis-config.xml
chapter09/src/main/java/com/itheima/mapper/: UserMapper.xml
chapter09/src/main/java/com/itheima/po/: Customer.java  IdCard.java  Order.java  Orders.java  Person.java  Product.java  User.java
chapter09/src/main/java/com/itheima/test/: MybatisAssociatedTest.java  MybatisUtils.java
chapter10/: pom.xml
chapter11/: pom.xml
chapter11/src/main/java/controller/: FirstController.java
chapter11/src/main/resources/: springmvc-config.xml
chapter11/web/: index.jsp
chapter11/web/WEB-INF/: web.xml
chapter12/: pom.xml
chapter12/src/main/java/controller/: HiController.java
chapter12/web/WEB-INF/jsp/: hello.jsp
chapter13/: pom.xml
chapter13/src/main/java/controller/: DateController.java  OrdersController.java  UserController.java
chapter13/src/main/java/convert/: DateConverter.java  DateFormatter.java
chapter13/src/main/java/po/: Orders.java  User.java
chapter13/src/main/java/vo/: UserVO.java
chapter13/web/: index.jsp
chapter13/web/WEB-INF/: web.xml
chapter13/web/WEB-INF/jsp/: register.jsp  user.jsp  user_edit.jsp
chapter14/: pom.xml
chapter14/src/main/java/controller/: CustomInterceptor.java  UserController.java
chapter14/src/main/java/po/: User.java
chapter14/web/: index.jsp
chapter15/: pom.xml
chapter15/src/main/java/com/whn/controller/: HelloController.java  UserController.java
chapter15/src/main/java/com/whn/interceptor/: CustomInterceptor.java  Interceptor1.java  Interceptor2.java  LoginInterceptor.java
chapter15/src/main/java/com/whn/po/: User.java
chapter15/src/main/resources/: springmvc-config.xml
chapter16/: pom.xml
chapter16/src/main/java/com/whn/controller/: FileDownloadController.java  FileUploadController.java
chapter16/web/: index.jsp
chapter16/web/WEB-INF/jsp/: error.jsp
chapter17/: pom.xml
chapter17/src/main/java/com/whn/controller/: CustomerController.java
chapter17/src/main/java/com/whn/dao/: CustomerDao.java
chapter17/src/main/java/com/whn/mapper/: CustomerDao.xml
chapter17/src/main/java/com/whn/po/: Customer.java
chapter17/src/main/java/com/whn/service/: CustomerService.java
chapter17/src/main/java/com/whn/service/impl/: CustomerServiceImpl.java
chapter17/src/main/resources/: mybatis-config.xml
chapter17/src/main/resources/spring/: applicationContext-mybatis.xml
chapter17/src/main/resources/springmvc/: springmvc-config.xml
chapter17/web/: index.jsp
chapter17/web/WEB-INF/: web.xml
chapter17/web/WEB-INF/jsp/: customer.jsp
